# CatVodTVSpider

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: aliyundrive.json  build.gradle  proguard-rules.pro  proguardMapping.txt  quark.json
app/src/androidTest/java/com/github/catvod/spider/: AidiTest.java  ExampleInstrumentedTest.java  RemoteServer.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/catvod/ali/: API.java
app/src/main/java/com/github/catvod/analyzeRule/: AnalyzeByJSonPath.kt  AnalyzeByJSoup.kt  AnalyzeByRegex.kt  AnalyzeByXPath.kt  AnalyzeRule.kt  NetworkUtils.kt  QueryTTF.java  RuleAnalyzer.kt  RuleData.kt  RuleDataInterface.kt  StringExtensions.kt  Test.java
app/src/main/java/com/github/catvod/analyzeRules/: AnalyzeByFunction.java  AnalyzeByJSonPath.java  AnalyzeByJSoup.java  AnalyzeByRegex.java  AnalyzeByXPath.java  AnalyzeRule.java  NetworkUtils.java  RuleAnalyzer.java  RuleData.java  RuleDataInterface.java
app/src/main/java/com/github/catvod/bean/: Class.java  Result.java  Sub.java  Vod.java
app/src/main/java/com/github/catvod/bean/ali/: Auth.java  Item.java
app/src/main/java/com/github/catvod/bean/alist/: Drive.java
app/src/main/java/com/github/catvod/bean/bili/: Data.java  Owner.java
app/src/main/java/com/github/catvod/bean/paper/: Data.java
app/src/main/java/com/github/catvod/bean/quark/: Auth.java  Biz.java  Data.java  Item.java  QuarkData.java
app/src/main/java/com/github/catvod/bean/upyun/: Data.java
app/src/main/java/com/github/catvod/bean/webdav/: Drive.java
app/src/main/java/com/github/catvod/crawler/: Spider.java  SpiderNull.java  SpiderReq.java  SpiderReqResult.java  SpiderUrl.java
app/src/main/java/com/github/catvod/demo/: MainActivity.java
app/src/main/java/com/github/catvod/js/: HtmlParser.java  JSEngine.java  SpiderJS.java  UTF8BOMFighter.java
app/src/main/java/com/github/catvod/legado/: LegadoData.java  LegadoRule.java  LegadoRule1.java
app/src/main/java/com/github/catvod/live/: TxtSubscribe.java
app/src/main/java/com/github/catvod/loader/: JarLoader.java
app/src/main/java/com/github/catvod/net/: Cronet.java  OkHttp.java  OkRequest.java
app/src/main/java/com/github/catvod/parse/: HttpParser.java
app/src/main/java/com/github/catvod/parser/: AnalyzeByFunction.java  AnalyzeByJSonPath.java  AnalyzeByJSoup.java  AnalyzeByRegex.java  AnalyzeByXPath.java  AnalyzeRule.java  AnalyzeUrl.java  CategoryBuild.java  DataTypeAdapter.java  HttpParser.java  MixSpiderJX.java  NetworkUtils.java  PlayerParser.java  RequestMethod.java  RuleAnalyzer.java  RuleData.java  RuleDataInterface.java  StrResponse.java  StringUtil.java  TVShow.java  UrlOption.java  UrlProcessor.java
app/src/main/java/com/github/catvod/script/: AbstractScriptEngine.java  Bindings.java  Compilable.java  CompiledScript.java  IFunction.java  Invocable.java  JsEncodeUtils.java  JsExtensions.java  ScriptContext.java  ScriptEngine.java  ScriptException.java  SimpleBindings.java  SimpleScriptContext.java
app/src/main/java/com/github/catvod/script/quickjs/: QuickJSScriptEngine.java
app/src/main/java/com/github/catvod/script/rhino/: ExternalScriptable.java  RhinoScriptEngine.java  RhinoTopLevel.java
app/src/main/java/com/github/catvod/spider/: AList.java  Ahhhhfs.java  Aidi.java  Ali.java  AliPS.java  AliPanSou.java  Alist3.java  Anfuns.java  Anime1.java  AppTT.java  AppYs.java  AppYs2.java  AppYsV2.java  Auete.java  BBB.java  Bdys01.java  Bili.java  Bli.java  Blidw.java  Blijc.java  Bliqx.java  Blixq.java  Blixs.java  Bliyc.java  Bttoo.java  Buka.java  CMS.java  CZSPP.java  Cokemv.java  Czsapp.java  DY1990.java  Ddrk.java  Ddys.java  DiDuan.java  Dm84.java  Doll.java  Dora.java  Dovx.java  Dy555.java  EEEDY.java  (+112 more)
app/src/main/java/com/github/catvod/utils/: AES.java  Base64.java  CipherUtil.java  Crypto.java  GlideFileUtil.java  Image.java  Json.java  MD5Utils.java  Misc.java  Notify.java  Path.java  RSA.java  StringUtil.java  Util.java  Utils.java  XMLUtil.java
app/src/main/java/com/github/catvod/utils/okhttp/: OKRequest.java  OkHttpUtil.java
app/src/main/java/com/github/catvod/xpath/: XPathRule.java
app/src/main/java/com/jayway/jsonpath/: Configuration.java  EvaluationListener.java  TypeRef.java
app/src/main/java/com/jayway/jsonpath/internal/: DefaultsImpl.java  EvaluationContext.java
app/src/main/java/com/jayway/jsonpath/internal/filter/: FilterCompiler.java  ValueNode.java  ValueNodes.java
app/src/main/java/com/jayway/jsonpath/spi/json/: AbstractJsonProvider.java  JsonOrgJsonProvider.java  JsonProvider.java
app/src/main/java/com/jayway/jsonpath/spi/mapper/: JsonOrgMappingProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/test/: resourcesquark.json
app/src/test/java/android/text/: TextUtils.java
app/src/test/java/android/util/: Log.java
app/src/test/java/com/github/catvod/: RemoteServer.java
app/src/test/java/com/github/catvod/script/: AnalyzeTest.java  JsExtensionsTest.java  MockserverTest.java
app/src/test/java/com/github/catvod/spider/: AListTest.java  AhhhhfsTest.java  AidiTest.java  AliTest.java  AnfunsTest.java  Anime1Test.java  AppYsTest.java  AppYsV2Test.java  AueteTest.java  BBBTest.java  BiLiBiLiTest.java  BiliTest.java  BttooTest.java  CMS.java  CZSPPTest.java  CmsTest.java  CokemvTest.java  DY1990Test.java  DdysTest.java  Dm84Test.java  DollTest.java  DovxTest.java  Dy555Test.java  EEEDYTest.java  EighteenTest.java  HanimeTest.java  HsckTest.java  IKanTest.java  IQIYITest.java  If101Test.java  ImapleTest.java  JableTest.java  JianpianTest.java  JumiTest.java  KanqiuTest.java  KmysTest.java  KuaikanTest.java  KugouTest.java  Kunyu77Test.java  Kunyu78Test.java  (+40 more)
app/src/test/java/com/guibiaoguo/myapplication/: Banana.java  CatTest.java  CatVodTest.java  ExampleUnitTest.java  Fruit.java  JadiText.java  MockJunitTest.java  PowerMockitoTest.java  RoboApp.java  Student.java  Test.java  Test.smali
app/src/test/resources/: aliyundrive.json  meowcf.json  quark.json  result.json
jar/: custom_spider.jar.md5  custom_spider.jobf  custom_spider_debug25.jobf  genJar.bat  (+3 more)
(+621 files in other folders)
